:root{
    --verde-bosque: #056124;
    --gris-oscuro: #303030;
    --verde-menta: #20ac25;
    --text-color: #555;
    --light-grey: #f7f7f7;
    --subrayado: #F39F1A;
}

/* ----------- TITLE CONTAINER --------- */
.title-container{
    background-image: url("../img/fondo-inicio2.jpg");
    /*background-image: url("../img/vivero.jpg");*/
    height: calc(100dvh - 60px);
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

.title-container--content-container{
    text-align: center;
    box-sizing: border-box;
    padding: 1rem;
    width: 40%;
    margin-right: auto;
    background-color: #1d5c3990;
    color: #fff;
    display: flex;
    justify-content: center;
}

.title-container--content-container--title{
    line-height: 1.1;
    width: 90%;
    margin: 0;
    font-size: 2rem;

    & span{
        font-size: 2.25rem;
        color: #20ac25;
        font-weight: bolder;
    }
}
/* ------------ END TITLE CONTAINER ------------*/

/* PRODUCT-SERVICES MAIN CONTAINER */
.main-products-services-container{
    padding: 80px 20px;
    text-align: center;
}

/* T√çTULO DEL CONTENEDOR PRODUCTOS-SERVICIOS */
.main-products-services-container--title{
    font-size: 2.8rem;
    color: var(--verde-bosque);
    font-weight: bold;
}

.main-products-services-container--title::after{
    content: '';
    display: block;
    width: 75px;
    height: 3px;
    border-radius: 20px;
    background-color: var(--verde-menta);
    margin: 0 auto;
    margin-top: 20px;
}

.main-products-services-container--grid-container{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    padding: 40px 0;
}

.grid-container--item-container{
    box-sizing: border-box;
    background-color: #fff;
    width: 400px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    padding: 20px;

    & img{
        max-width: 100%;
        height: 250px;
        object-fit: cover;
    }

    & p{
        line-height: 1.6;
        font-size: 1rem;
        color: var(--text-color);
        margin-bottom: 20px;
    }

    & a{
        display: inline-block;
        color: var(--verde-menta);
        border: 2px solid var(--verde-menta);
        background-color: #fff;
        padding: 12px 25px;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
        transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s ease;
        font-size: 1rem;
    }

    & a:hover{
        background-color: var(--verde-menta);
        color: #fff;
        transform: translateY(-2px);
    }
}

.grid-container--item-container--title-container{
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
    margin-bottom: 10px;

    & h3{
        font-size: 1.75rem;
        color: var(--verde-bosque);
    }
}   

.grid-container--item-container:hover{
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.products-main-container{
    background-color: var(--light-grey);
}

/* ---- SERVICES CONTAINER ---- */
.services-container{
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 40px;
    text-align: left;
}

.services-container--service-container{
    box-sizing: border-box;
    max-width: 550px;
    height: 270px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
}

.services-container--service-container:hover{
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.service-container--img-container{
    width: 45%;
    height: 100%;

    & img{
        border-radius: 8px 0 0 8px;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.service-container--info-container{
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    flex: 1;

    & p{
        font-size: 0.95rem;
        color: var(--text-color);
    }

    & button{
        width: 130px;
        padding: 12px 25px;
        border-radius: 8px;
        color: #fff;
        background-color: var(--verde-menta);
        border: none;
        font-weight: bold;
        font-size: 1rem;
        transition: background-color .3s ease;
    }

    & button:hover{
        background-color: #157519;
        cursor: pointer;
    }
}

.service-container--info-container--title-container{
    height: 45px;
    display: flex;
    align-items: center;
}

.title-container--content{
    font-size: 1.5rem;
    color: var(--verde-bosque);
}

/* ---------------------------- */

/* ------------------------------- */

/* ------------- QUOTE CONTAINER ------------- */
.quote-container{
    margin: 30px 0;
    padding: 30px;
    background-color: #f9f9f9;
}

.quote--title{
    color: #056124;
    margin-bottom: 20px;
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
}

.form-container{
    box-sizing: border-box;
    margin: auto;
    border: 1px solid #e9e9e9;
    display: flex;
    width: 800px;
    border-radius: 40px;
    box-shadow: 0 6px 5px #0005;
}

.form--image-container{
    flex: 1;
    
    & img{
        border-radius: 40px 0 0 40px;
        width: 100%;
        height: 100%;
    }
}

.form{
    flex: 1;
    padding: 20px;

    & p{
        color: #056124;
        margin: 15px 0;
        font-size: 1.25rem;
        font-weight: 500;
    }

    & form{
        margin: 20px 0;
        display: flex;
        flex-direction: column;
        gap: 10px;

        & input, textarea{
            border: 1px solid #e0e0e0;
            border-radius: 7px;
            padding: 10px 13px;
            outline: none;
            background-color: #fff;
            color: #000;
        }

        & textarea{
            height: 100px;
            resize: none;
        }

        & input:focus, textarea:focus{
            border: 1px solid #20ac25;
        }

        & input::placeholder, textarea::placeholder{
            color: #303030;
        }

        & button{
            padding: 8px 15px;
            background-color: #20ac25;
            border-radius: 15px;
            border: none;
            color: #fff;
            transition: background-color .3s ease;
        }

        & button:hover{
            background-color: #056124;
            transition: background-color .3s ease;
        }
    }
}

/* ---------- END QUOTE CONTAINER ------------ */

/* CONTENEDOR DE CONTACTO */
.contact-section{
    padding: 80px 0;
    background-color: var(--light-grey);
}

.contact-article{
    padding: 20px;
    max-width: 1200px;
    margin: auto;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    & p{
        font-size: 1.1rem;
        margin-bottom: 5px;
        color: var(--text-color);
        line-height: 1.6;

        & span{
            font-weight: bolder;
        }
    }
}

.contact-article--title{
    font-size: 2.8rem;
    color: var(--verde-bosque);
    margin-bottom: 30px;
}

.contact-article--title::after{
    content: '';
    display: block;
    width: 100px;
    height: 3px;
    background-color: var(--subrayado);
    margin: 0 auto;
    margin-top: 10px;
    border-radius: 20px;
}


/* ------- MEDIA QUERIES -------- */
@media (max-width: 1000px){
    h1 {
        font-size: 2.8em;
    }

    h2 {
        font-size: 2.2em;
    }

    .title-container{
        height: calc(70dvh - 60px);
        /*height: 70dvh;*/
    }

    .title-container--content-container--title{
        font-size: 1.5rem;

        & span{
            font-size: 1.75rem;
        }
    }

    /* CONTENEDOR DE PRODUCTOS */
    .grid-container--item-container{
        width: 340px;
    }

    .main-products-services-container--title{
        font-size: 2.2rem;
    }
    /* ------------------------ */

    /* CONTENEDOR DE SERVICIOS */
    .services-container{
        grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    }

    .services-container--service-container{
        flex-direction: column;
        height: 400px;
    }

    .service-container--img-container{
        width: 100%;
        height: 40%;

        & img{
            border-radius: 8px 8px 0 0;
        }
    }
    /* ------------------------ */

    .contact-article--title{
        font-size: 2.2rem;
    }

    .form-container{
        width: 100%;
    }
}

@media (max-width: 768px){
    h1 {
        font-size: 2.2em;
    }
    h2 {
        font-size: 1.8em;
    }

    .title-container{
        height: calc(60dvh - 60px);
        /*height: 60dvh;*/
    }

    .title-container--content-container{
        width: 50%;
    }

    .title-container--content-container--title{
        width: 100%;
        font-size: 1rem;

        & span{
            font-size: 1.25rem;
        }
    }

    .grid-container--item-container{
        width: 100%;
    }

    .main-products-services-container--title{
        font-size: 1.8rem;
    }

    .services-container{
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .service-container--info-container{
        & .service-container--info-container--title-container{
            height: auto;
        }
    }

    .contact-article--title{
        font-size: 1.8rem;
    }
}

@media (max-width: 650px){
    .title-container{
        height: calc(50dvh - 60px);
        /*height: 50vh;*/
    }

    .title-container--content-container{
        padding: 12px;
    }

    .form-container{
        flex-direction: column;
    }

    .form--image-container{
        & img{
            border-radius: 40px 40px 0 0;
        }
    }
}

@media (max-width: 500px){
    h1 {
        font-size: 1.8em;
    }
    h2 {
        font-size: 1.6em;
    }

    .title-container--content-container{
        padding: 6px;
    }

    .title-container--content-container--title{
        font-size: 0.85rem;

        & span{
            font-size: 1rem;
        }
    }

    .grid-container--item-container--title-container{
        & h3{
            font-size: 1.3em;
        }
    }

    .title-container--content{
        font-size: 1.3rem;
    }

    .title-container{
        height: calc(40dvh - 60px);
        /*height: 40dvh;*/
    }

    .quote-container{
        padding: 10px;
    }

    .contact-article--title{
        font-size: 1.6rem;
    }
}

/* --------- END MEDIA QUERIES ------- */