h1{
    text-align: center;
}


/* ------------- SERVICES CONTAINER ------------ */
.services-container{
    margin: auto;
    box-sizing: border-box;
    width: 1000px;
    border: 1px solid #000;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding: 10px;
}

.services--item{
    box-sizing: border-box;
    border: 1px solid #f00;
    padding: 7px;
}

.services--info{
    display: flex;

    & .info--image-container{
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;

        & img{
            max-width: 100%;
            max-height: 100%;
        }
    }

    & .info--description{
        flex: 1;
        padding: 7px 10px;

        & h2{
            margin: 3px 0;
        }

        & p{
            margin: 0;
        }
    }
}

.services--button-container{
    display: flex;
    margin: 10px 0;
    justify-content: center;

    & button{
        box-sizing: border-box;
        width: 50%;
        border-radius: 10px;
        border: none;
        padding: 10px 15px;
        background-color: #ccc;
    }
}

/* ------------- END SERVICES CONTAINER ------------ */


/* ----------- QUOTE CONTAINER --------------- */

.quote-container{
    border: 1px solid #000;
    margin: 30px 0;
    padding: 30px;
}

.quote--title{
    text-align: center;
}

.form-container{
    box-sizing: border-box;
    margin: auto;
    border: 1px solid #f00;
    display: flex;
    width: 800px;
    border-radius: 40px;
}

.form--image-container{
    border: 1px solid #00f;
    flex: 1;
    
    & img{
        border-radius: 40px 0 0 40px;
        width: 100%;
        height: 100%;
    }
}

.form{
    flex: 1;
    padding: 20px;

    & p{
        margin: 15px 0;
        font-size: 20px;
    }

    & form{
        margin: 20px 0;
        display: flex;
        flex-direction: column;
        gap: 10px;

        & input, textarea{
            border: 1px solid #ccc;
            border-radius: 7px;
            padding: 10px 13px;
            outline: none;
        }

        & textarea{
            height: 100px;
            resize: none;
        }

        & button{
            padding: 8px 15px;
            background-color: #ccc;
            border-radius: 15px;
            border: 1px solid #964B00;
        }
    }
}

/* ------------ END QUOTE CONTAINER -----------*/

/* --------------- MEDIA QUERIES -------------- */
@media (max-width: 1000px){
    .services-container{
        width: 100%;
    }

    .form-container{
        width: 100%;
    }
} 

@media (max-width: 730px){
    .services-container{
        grid-template-columns: 1fr;
    }

    /*.form-container{
        flex-direction: column;
    }

    .form--image-container{
        & img{
            border-radius: 40px 40px 0 0;
        }
    }*/
}


@media (max-width: 650px){
    .form-container{
        flex-direction: column;
    }

    .form--image-container{
        & img{
            border-radius: 40px 40px 0 0;
        }
    }
}

/* -------------- END MEDIA QUERIES ------------ */